# NetStats-Android

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/siddharth/netstats/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacknova/networkstatistics/: MainActivity.java  PagerAdapter.java  ShutdownService.java  boot.java  mFrag.java  notification.java  preference.java  preference_fragment.java  service.java  wFrag.java
app/src/main/java/com/siddharth/netstats/: MainActivity.java  PagerAdapter.java  ShutdownService.java  boot.java  cfrag1.java  cfrag2.java  cfrag3.java  cfrag4.java  cfrag5.java  gFrag.java  mFrag.java  nested_frag1.java  notification.java  preference.java  preference_fragment.java  service.java  settings.java  wFrag.java
app/src/main/res/: dffd.psd  large.psd
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  refresh_animation.xml
app/src/main/res/layout/: activity_main.xml  cfrag1.xml  cfrag2.xml  cfrag3.xml  cfrag4.xml  frag1.xml  frag2.xml  mfrag.xml  nav_menu.xml  nested_frag1.xml  re.xml  settings.xml  wfrag.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
