apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'chrome289'
            keyPassword '28julius9'
            storeFile file('D:/a.jks')
            storePassword '28julius9'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.jacknova.networkstatistics"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
    }
    compileOptions {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile files('libs/mpandroidchartlibrary-1-7-4.jar')
    compile files('libs/support-v4-22.2.0-sources.jar')
    compile 'com.android.support:support-v4:22.2.0'
    compile files('libs/mpandroidchartlibrary-2-1-6.jar')
}
