<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#dddddd">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:background="#fafafa"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data Usage"
                    android:id="@+id/textView0"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="0dp"
                    android:layout_alignParentTop="true"
                    android:textSize="22sp"
                    android:layout_marginTop="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This Run"
                    android:id="@+id/textView1"
                    android:layout_below="@+id/textView0"
                    android:layout_alignStart="@+id/textView3"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today"
                    android:id="@+id/textView3"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/textView1"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lifetime"
                    android:id="@+id/textView4"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/textView3"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:id="@+id/textView12"
                    android:layout_alignTop="@+id/textView1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="0dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="100dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:id="@+id/textView13"
                    android:layout_alignBottom="@+id/textView3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="0dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="100dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:id="@+id/textView14"
                    android:layout_marginLeft="0dp"
                    android:layout_alignTop="@+id/textView4"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="100dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:id="@+id/textView18"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="52dp"
                    android:layout_alignTop="@+id/textView12"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:id="@+id/textView19"
                    android:layout_alignTop="@+id/textView13"
                    android:layout_alignEnd="@+id/textView18" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:id="@+id/textView20"
                    android:layout_alignTop="@+id/textView14"
                    android:layout_alignEnd="@+id/textView19" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:background="#fafafa"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Download"
                    android:id="@+id/textView10"
                    android:layout_alignStart="@+id/textView11"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/textView15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload"
                    android:id="@+id/textView11"
                    android:layout_marginLeft="25dp"
                    android:layout_below="@+id/textView10"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Speed"
                    android:id="@+id/textView15"
                    android:layout_marginLeft="0dp"
                    android:layout_alignParentTop="true"
                    android:textSize="22sp"
                    android:layout_marginTop="3dp"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:id="@+id/textView16"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/textView10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:id="@+id/textView17"
                    android:layout_alignTop="@+id/textView11"
                    android:layout_marginRight="50dp"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="350dp"
                android:background="#fafafa"
                android:padding="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daily Chart"
                    android:textSize="22sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="13dp"
                    android:id="@+id/textView" />
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart"
                    android:minHeight="5dp"
                    android:minWidth="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/textView"
                    android:layout_marginRight="7dp"
                    android:layout_marginLeft="7dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton"
                    android:src="@drawable/ic_action_refresh2"
                    android:background="#fafafa"
                    android:layout_alignBottom="@+id/textView"
                    android:layout_alignEnd="@+id/chart" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>